# AppTemplate

./: .editorconfig  .gitignore  App.sln  AppTemplate.Web.sln  AppTemplate.sln  README.md
App/App.Database/: DataContext.cs
App/App.Database.Migrations/: MigrationScripts.cs  MigrationsScript.sql
App/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
App/AppTemplate.Database/: AppTemplate.Database.csproj  DataContext.cs
App/AppTemplate.Database.Migrations/: AppTemplate.Database.Migrations.csproj  MigrationScripts.cs  MigrationsScript.sql
App/AppTemplate.InterationTesting/: AppTemplate.InterationTesting.csproj  IntegrationTest.cs  TestApplicationFactory.cs
App/AppTemplate.Web/: AppTemplate.Web.csproj  Program.cs  Startup.cs
AppTemplate.Database/: AppTemplate.Database.csproj  DataContext.cs  ICurrentUserLocator.cs
AppTemplate.Database.Migrations/: AppTemplate.Database.Migrations.csproj  MigrationScripts.cs  Migrations.cs
AppTemplate.Database.Migrations/Migrations/: 20200106135736_AddUsers.sql  20200106140708_AddUsers.sql  20200106140709_AddSystemUser.sql
AppTemplate.Database.Migrations/Scripts/: create-ef-migration.ps1  create-migration-script.ps1  toSql.ps1  update-migration-script.ps1
AppTemplate.Database/Core/: AuditEntity.cs  IDeactivatable.cs
AppTemplate.Database/Extensions/: DbContextExtensions.cs  DbContextModelExtensions.cs
AppTemplate.Database/Migrations/: DataContextModelSnapshot.cs
AppTemplate.Database/Users/: FullAuditEntity.cs  Role.cs  User.cs  UserRole.cs
AppTemplate.InterationTesting/: AppTemplate.InterationTesting.csproj  FixtureCollection.cs  IntegrationTest.cs  TestApplicationFactory.cs
AppTemplate.UserManagement/: AppTemplate.UserManagement.csproj  User.cs  UserController.cs  UserManagementModule.cs  UserManagementRoutes.cs  UsersController.cs  UsersRoutes.cs
AppTemplate.UserManagement.Tests/: AppTemplate.UserManagement.Tests.csproj  Class1.cs  FixtureCollection.cs  IntegrationTest.cs  TestApplicationFactory.cs  UsersTests.cs
AppTemplate.UserManagement.Tests/Properties/: launchSettings.json
AppTemplate.UserManagement/Users/: SearchUserQueryHandler.cs  UserModel.cs  UsersController.cs
AppTemplate.Users/: AppTemplate.Users.csproj  UsersModule.cs  UsersRoutes.cs
AppTemplate.Users.Tests/: AppTemplate.Users.Tests.csproj  FixtureCollection.cs
AppTemplate.Users/AppTemplate.Users.Database/: AppTemplate.Users.Database.csproj  FullAuditEntity.cs  Role.cs  User.cs
AppTemplate.Users/UserManagement/: SearchUserQueryHandler.cs  SearchUsersController.cs  UserManagementModule.cs  UserMapper.cs  UserModel.cs  UsersController.cs
AppTemplate.Web/: AppTemplate.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppTemplate.Web/ClientApp/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
AppTemplate.Web/Controllers/: WeatherForecastController.cs
AppTemplate.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppTemplate.Web/Properties/: launchSettings.json
Core/Core.Authentication/: Core.Authentication.csproj  CoreAuthenticationModule.cs  IUserContext.cs  UserContext.cs
Core/Core.Database/: Core.Database.csproj  CoreDataContext.cs  FullAuditEntity.cs  ICurrentUserLocator.cs  User.cs  UserRole.cs
Core/Core.Tests/: Core.Tests.csproj  CrudTestService.cs  ICrudTestService.cs  IntegrationTest.cs  TestApplicationFactory.cs  TestingHttpClient.cs
Core/Core.Web/: Core.Web.csproj
Database/AppTemplate.Database/: AppTemplate.Database.csproj
Database/AppTemplate.Database.Migrations/: AppTemplate.Database.Migrations.csproj
TestsCore/: Class1.cs  CrudTestService.cs  GlobalSuppressions.cs  ICrudTestService.cs  TestingHttpClient.cs  TestsCore.csproj
TestsCore/Assertion/: HttpErrorExtentions.cs
TestsCore/Database/: AutoRollbackAttribute.cs  ITestMigration.cs  SqlMigrationExecutor.cs  TestDatabaseMigrator.cs  TestDatabasesExtensions.cs  TestMigrationExecutor.cs
Users/AppTemplate.Users/: AppTemplate.Users.csproj  UsersModule.cs  UsersRoutes.cs
Users/AppTemplate.Users.Database/: UserPreferense.cs  UserRole.cs  UsersDataContext.cs
Users/AppTemplate.Users.TestServices/: AppTemplate.Users.TestServices.csproj  UserTestService.cs  UserTestServicesModule.cs
Users/AppTemplate.Users.TestServices/TestMigrations/: AddTestUsers.cs  TestUser.cs  UsersTestConstants.cs  UsersTestMigrations.cs
Users/AppTemplate.Users.TestServices/UserManagement/: SearchUsersTestService.cs  UserTestService.cs
Users/AppTemplate.Users.Tests/: AppTemplate.Users.Tests.csproj  FixtureCollection.cs  GlobalSuppressions.cs  TestApplicationFactory.cs  UserManagementTests.cs  UsersIntegrationTest.cs
Users/AppTemplate.Users.Tests/UserManagement/: SearchUsersTests.cs  UserManagementTests.cs
Users/AppTemplate.Users/Authentication/: CurrentUserLocator.cs
Users/AppTemplate.Users/UserManagement/: SearchUsersController.cs  UserManagementModule.cs  UserMapper.cs  UserModel.cs  UserRoleModel.cs  UsersController.cs
Users/AppTemplate.Users/UserManagement/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  SearchUsersQueryHandler.cs  UpdateUserHandler.cs
Users/Users/: Users.csproj  UsersModule.cs  UsersRoutes.cs
Users/Users.Database/: UserPreferense.cs  Users.Database.csproj  (+1 more)
Users/Users.Tests/: FixtureCollection.cs  GlobalSuppressions.cs  TestApplicationFactory.cs  Users.Tests.csproj  UsersIntegrationTest.cs  appsettings.json
Users/Users.Tests/UserManagement/: SearchUsersTests.cs  UserManagementTests.cs
Users/Users/Authentication/: CurrentUserLocator.cs
Users/Users/Properties/: launchSettings.json
Users/Users/UserManagement/: SearchUsersController.cs  UserManagementModule.cs  UserMapper.cs  UserModel.cs  UserRoleModel.cs  UsersController.cs
Users/Users/UserManagement/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  SearchUsersQueryHandler.cs  UpdateUserHandler.cs
Users/Users/UserManagement/Search/: SearchUsersController.cs  SearchUsersService.cs
Users/Users/UserManagement/Users/: UsersController.cs  UsersService.cs
WebCore/: WebCore.csproj
(+133 files in other folders)
