<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Tests\Core.Tests.csproj" />
    <ProjectReference Include="..\AppTemplate.Users\AppTemplate.Users.csproj" />
  </ItemGroup>

</Project>
