<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTemplate.Database.Migrations\AppTemplate.Database.Migrations.csproj" />
    <ProjectReference Include="..\AppTemplate.Database\AppTemplate.Database.csproj" />
    <ProjectReference Include="..\TestsCore\TestsCore.csproj" />
    <ProjectReference Include="..\WebCore\WebCore.csproj" />
  </ItemGroup>

</Project>
